@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: Roboto!important;
}
*:hover{
  transition: all 0.2s

} 

.App {
    background-color: rgb(47, 47, 47);
}
/* .navbar {
  position:fixed;width: 100%;
  z-index: 2312;
  opacity: 0.9
} */
.body{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 40px;
  justify-items: center;
  grid-column-gap:70px;
}
.header-brand{
  text-decoration: none;
  font-size: 2em;
  color:rgb(255, 255, 255);
}
.header-brand:hover{
  color:rgb(248, 248, 248);
}
.nav-item{
  margin-right: 15px;
  font-size:1.2em;
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.nav-item:hover{
  color:rgb(86, 82, 82);
}
/* a{
  text-decoration: none;

}
a:hover{
} */
.me-auto{
  margin-left:5%;
}
.mapboxgl-ctrl.mapboxgl-ctrl-attrib{
  display: none;
}
.leaflet-container {
    height: 80vh;
    width: 100%;
    /* width: 800px; */
}
.card{
  border-radius:0;
  width: 100%;
  background-color: rgb(108, 105, 105);
  color:white;
}
.search__panel{
  max-width: 500px;
  margin-top:50px;
  margin-left:30px;
}
.card-body img{
  margin-bottom: 10px;
  height:350px;
}
.form{
  padding: 50px;
  max-width: 50%;
  margin: 0 auto;
  background-color: rgb(108, 105, 105);
  color: white;
}
.update-btn{
}
.btn_group{
  display: flex;
  width: 100%;
  margin-top: auto;
  justify-content: space-around;
}
.btn_group .btn {
  width: 40%;
}
.wrapper{
    padding: 30px;
    display: flex;
    flex-direction: column;
}
.card-text{
}
.input{
    max-width: 50%;
    margin-bottom: 50px;
}
.form-label{
  font-size:18px;
  font-weight:500;
}

.form-control{
  font-weight: 500;
}
::placeholder{
  font-weight: 500;
}
.card-body{
  display: flex;
  flex-direction: column;
}
.pop-cont{
  display: flex;
  flex-direction: column;
}
.pop-cont img{
  width:100%;
  height:auto;
  margin-bottom: 25px;
}
.pop-name{
  font-size:18px
}
.pop-description{
  font-size:16px;
  font-weight:400;
}
.leaflet-marker-icon{
  width: auto !important;
  height: auto !important;
}
.select{
  position:fixed;
  right:1%;
  width:20%;
  z-index: 234234234;
}
.chart__block{

  width: 80%;
  margin: 0 auto;

}
.leaflet-popup-content-wrapper{
  border-radius: 0;
   background-color: rgb(108, 105, 105);
  color:white;
  width:200px;
}
.leaflet-popup-content{
  width: 170px !important;
}
.top__block{
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: space-around;
}
.top__block input{
  width: 200px !important;
}